body{
    margin: 0;
    font-family: sans-serif;
}

div,body{
    box-sizing: border-box;
}

.grid{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-auto-flow: dense;/**/
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;

}

.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

.grid-item:nth-child(10){
    grid-column: span 2;
}

.grid-item:hover{
    opacity: 0.74;
}