body{
    margin: 0;
    font-family: sans-serif;
}

div,body{
    box-sizing: border-box;
}

.grid{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    margin-top: 30px;
    gap: 20px;
}

.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

.grid-item:first-child{
    border: 5px solid black;
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.grid-item:nth-child(2){
    border: 5px solid black;
    grid-column: 1/span 2;
    grid-row: 2/span 1;
}

.grid-item:hover{
    opacity: 0.74;
}